# This is Jeopardy!

#### Overview

This project is slightly different than others you have encountered thus far. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you'll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and/or other resources when you encounter a problem that you cannot easily solve.

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

data = pd.read_csv('jeopardy.csv')
data.columns = ["show_num", "air_date", "round", "category", "value", "question", "answer"]
data.head()

,show_num,air_date,round,category,value,question,answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [2]:
def filter_data(data, words):
    """
    This function will find and return all rows where the question
    contains the strings "King" and "England" exactly as they
    were passed to the function. It will not return rows where
    "King" and "England" appear as a substring in other words since
    we are using the all() keyword.
    """
    filter = lambda x: all(word in x for word in words)
    return data.loc[data["question"].apply(filter)]

filtered = filter_data(data, ["King", "England"])
filtered.head(8)

,show_num,air_date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
27555,1799,1992-05-28,Double Jeopardy!,HISTORIC IN-LAWS,$600,This member of the Medici family was the mother-in-law of England's King Charles I,Marie de Medici
33294,5589,2008-12-18,Jeopardy!,THE BAYEUX TAPESTRY,$600,"(Sarah of the Clue Crew delivers the clue from the Bayeux Cathedral in France.) Despite taking an oath to assure another succession, Harold is crowned King of England; the tapestry indicated it was <a href=""http://www.j-archive.com/media/2008-12-18_J_08.jpg"" target=""_blank"">Stigant</a>, this archbishop, who performed the ceremony",the Archbishop of Canterbury
41148,5925,2010-05-21,Double Jeopardy!,TREATIES,$1600,"This French king recognized William of Orange as William II, King of England, under the terms of 1697's Treaty of Ryswick",Louis XIV
41357,2751,1996-07-15,Jeopardy!,HISTORIC NAMES,$400,"England's King Henry VIII had 3 wives named Catherine: Catherine Howard, Catherine of Aragon & this one",Catherine Parr

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [6]:
def filter_data(data, words):
    """
    This modification of the above function will return all rows
    where the question contains our passed words.lower(). Since we
    are also converting the entire string of the question to lower as
    well with x.lower(), we will find a different set of matches from
    the first iteration of the function.
    """
    filter = lambda x: all(word.lower() in x.lower() for word in words)
    return data.loc[data["question"].apply(filter)]

filtered = filter_data(data, ["King", "England"])
filtered.head(8)

,show_num,air_date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
14445,1103,1989-05-24,Jeopardy!,FAMOUS QUOTES,$300,"Nelson said, ""England expects that every man will do"" this & died thanking God he did his",his duty
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
16475,5816,2009-12-21,Jeopardy!,THEY WERE CONTEMPORARIES,$200,There was good kinging in the 800s--Leo the Wise ruled the Byzantine Empire while England had Alfred the this,the Great

In [3]:
def filter_data(df, words):
    """
    This version uses a regular expression to search for
    the words in the word list. This means that we will find
    and return anything that matches "king", "viKING", "Kingdom",
    and the same for England.
    """
    return df[df['question'].str.contains('|'.join(words))]

filtered = filter_data(data, ["King", "England"])
filtered.head()

,show_num,air_date,round,category,value,question,answer
56,5957,2010-07-06,Jeopardy!,"GEOGRAPHY ""E""",$200,It's the largest kingdom in the United Kingdom,England
116,5957,2010-07-06,Final Jeopardy!,HISTORIC WOMEN,no value,"She was born in Virginia around 1596 & died in Kent, England in 1617",Pocahontas
146,3751,2000-12-18,Double Jeopardy!,PEOPLE IN HISTORY,$200,"After a 15-year stay in England, this proprietor of Pennsylvania returned to his colony in 1699",William Penn
296,4931,2006-02-06,Final Jeopardy!,FAMOUS SHIPS,no value,"On December 27, 1831 it departed Plymouth, England to map the coastline of South America",the HMS Beagle
386,2825,1996-12-06,Jeopardy!,ANNUAL EVENTS,$500,The Tanglewood Music Festival is a summer highlight in Lenox in this New England state,Massachusetts

In [4]:
import re
def filter_data(df, words):
    """
    If we want to match whole words only, we have to do some
    wacky, regex nonsense (without list comprehension).
    """
    p = r'\b(?:{})\b'.format('|'.join(map(re.escape, words)))
    return df[df['question'].str.contains(p)]

filtered = filter_data(data, ["King", "England"])
filtered.head()

,show_num,air_date,round,category,value,question,answer
116,5957,2010-07-06,Final Jeopardy!,HISTORIC WOMEN,no value,"She was born in Virginia around 1596 & died in Kent, England in 1617",Pocahontas
146,3751,2000-12-18,Double Jeopardy!,PEOPLE IN HISTORY,$200,"After a 15-year stay in England, this proprietor of Pennsylvania returned to his colony in 1699",William Penn
296,4931,2006-02-06,Final Jeopardy!,FAMOUS SHIPS,no value,"On December 27, 1831 it departed Plymouth, England to map the coastline of South America",the HMS Beagle
386,2825,1996-12-06,Jeopardy!,ANNUAL EVENTS,$500,The Tanglewood Music Festival is a summer highlight in Lenox in this New England state,Massachusetts
399,2825,1996-12-06,Double Jeopardy!,POETS,$400,"Between 1842 & 1885, he repeatedly revised his ""Idylls of the King""",Alfred Lord Tennyson

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   While most of the values in the `" Value"` column represent a dollar amount as a string, note that some do not &mdash; these values will need to be handled differently!

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [5]:
"""
I think I had a working solution, but I kept trying to rewrite over the data
that I had already cleaned, so I was getting errors, and like an idiot,
I didn't check the output and trusted the errors. So, this is the solution from
the solution workbook. I like the idea of using a lambda and if statement to
keep it all here. We truncate the string since the first char will be a dollar sign
([1:]), then we use string replace to get rid of commas, and we apply this to
every value that is not equal to the string "no value". If we don't meet those
conditions, we cast to 0.
"""
data['value'] = data['value'].apply(lambda x: \
        float(x[1:].replace(',','')) if x != "no value" else 0)

In [52]:
data.head()

,show_num,air_date,round,category,value,question,answer
0,4680,2004-12-31,Jeopardy!,HISTORY,200.0,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,200.0,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,200.0,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,200.0,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,200.0,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [6]:
def unique_answers(df, word_filter):
    question_filter = r'\b(?:{})\b'.format('|'.join(map(re.escape, word_filter)))    
    temp_df = df[df['question'].str.contains(question_filter)]
    return temp_df, temp_df['answer'].nunique()

a, b = unique_answers(data, ['march', 'bird', 'ten'])
print(f'{a}\nFrom this dataset, there are {b} unique answers.')

        show_num    air_date             round                     category  \
929         3834  2001-04-12  Double Jeopardy!             SCIENCE & NATURE
1153        1279  1990-03-08         Jeopardy!                    AUSTRALIA
1295        4936  2006-02-13  Double Jeopardy!  WORDS IN (THE) ENCYCLOPEDIA
1301        4936  2006-02-13  Double Jeopardy!  WORDS IN (THE) ENCYCLOPEDIA
1541        5392  2008-02-05  Double Jeopardy!            CHICKENS FOR FREE
...          ...         ...               ...                          ...
216667      3940  2001-10-19  Double Jeopardy!           THE ANIMAL KINGDOM
216732      6044  2010-12-16  Double Jeopardy!         THE BIRDS & THE BEES
216804      5070  2006-09-29  Double Jeopardy!         "U"-ENDING CREATURES
216908      4999  2006-05-11  Double Jeopardy!                    "T" BIRDS
216914      4999  2006-05-11  Double Jeopardy!                    "T" BIRDS

         value  \
929     1800.0
1153     500.0
1295    1200.0
1301    1600.0
1541    1600.0
...        ...
216667   400.0
216732  1200.0
216804  2000.0
216908   800.0
216914  1200.0

                                                                                                                                                                   question  \
929                                                                              The flexible neck of this bird of prey allows it to rotate its head an amazing 270 degrees
1153                                                                                                           This flightless bird is featured on Australia's coat of arms
1295                                                                                                       Brown & white are the main U.S. types of this pouch-mouthed bird
1301                                                                                                                      Fake wooden bird used by hunters to attract ducks
1541                                                                       Da, comrade-- a fork pierces the bird, launching a jet of fragrant melted butter in chicken this
...                                                                                                                                                                     ...
216667  (Cheryl of the Clue Crew at the San Diego Zoo)  This bird, second in size to the ostrich, has rudimentary wings under its feathers...he should be in here somewhere
216732                                                                       The "Giant" type of this bird is an imposing 8 inches long & weighs a colossal 2/3 of an ounce
216804                                                          This category could run from the akiapolaau, a Hawaiian bird, to this member of the cattle familhy in India
216908                                                                      Toco, the largest species of this colorful bird of the American tropics, may have a 7-inch bill
216914                                                                     One species of this bird breeds in the Arctic tundra & "vacations" at the other end of the globe

               answer
929               Owl
1153              Emu
1295          pelican
1301            decoy
1541     chicken Kiev
...               ...
216667            emu
216732  a hummingbird
216804         a zebu
216908       a toucan
216914         a tern

[1120 rows x 7 columns]
From this dataset, there are 740 unique answers.

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

## Solution

7. Compare your program to our <a href="https://content.codecademy.com/PRO/independent-practice-projects/jeopardy/jeopardy_solution.zip">sample solution code</a> - remember, that your program might look different from ours (and probably will) and that's okay!

8. Great work! Visit <a href="https://discuss.codecademy.com/t/this-is-jeopardy-challenge-project-python-pandas/462365">our forums</a> to compare your project to our sample solution code. You can also learn how to host your own solution on GitHub so you can share it with other learners! Your solution might look different from ours, and that's okay! There are multiple ways to solve these projects, and you'll learn more by seeing others' code.